
GOOGLE_ID = "230239574997-h46qpv6rdkc966p8elh8ojr8irqpurls.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:netinho123@cluster0.z7awx4y.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIASVSVMKN7KNCMYH43"
S3_SECRET_ACCESS_KEY = "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"
SECRET = "HUDASHUDAHSUDSAhsauhdua"

